org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1,)
neo_version=26.1.2.55-beta
neo_version_range=[26,)
jei_version=29.5.0.28
jei_version_range=[29.5.0.24,)
rs_version=3.0.0-beta.8
rs_version_range=[3.0.0-beta.1,)
mod_issue_tracker=https://github.com/Gotlicked/RSRequestify-Reforged/issues
mod_display=https://www.curseforge.com/minecraft/mc-mods/rsrequestify-reforged
mod_logo_file=rsrreforged.png
mod_credits=Originally made by Buuz135
mod_authors=Gotlicked
mod_description=Refined Storage Requester and Crafting Emitter: Reforged!
mod_id=rsrreforged
mod_name=RSRequestify: Reforged
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.gotlicked.rsrreforged